server.port=7004
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.nag.controller
springdoc.pathsToMatch=/nag/**
#All endpoints on Storage Gateway
reachabilityInventory.endpoint=http://sgw:7001/aggregator/reachabilityInventory
reachabilityInventory.fn=reachabilityInventory.json
deviceInventory.endpoint=http://sgw:7001/aggregator/deviceInventory
deviceInventory.fn=deviceInventory.json
vulnerabilityCatalog.endpoint=http://sgw:7001/aggregator/vulnerabilityInventory
vulnerabilityCatalog.fn=vulnerabilityCatalog.json
networkLayerAttackGraph.endpoint=http://sgw:7001/aggregator/networkLayerAttackGraph
networkLayerAttackGraph.fn=networkLayerAttackGraphRepr.json
